{
  "name": "resort-purchase-backend",
  "version": "1.0.0",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csvtojson": "^2.0.14",
    "dotenv": "^16.4.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
